<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
 <meta http-equiv="Pragma" content="cache" />
 <meta name="author" content="gluk"/>
 <meta name="language" content="en"/>
 <meta name="keywords" content=" @font-face, tester"/> 
 <meta name="description" content="@font-face tester"/>
 <title>color Font tester - @font-face tester</title>
 <style>
 @font-face{font-family:'TesterO'; font-style: normal;  font-weight: 500; src: url('./DigitaltS-Orange.woff');}
 @font-face{font-family:'TesterL'; font-style: normal;  font-weight: 500; src: url('./DigitaltS-Lime.woff');}
 @font-face{font-family:'TesterP'; font-style: normal;  font-weight: 500; src: url('./DigitaltS-Plum.woff');}
 .test  {margin:28px 25px 24px 25px; padding: 0; text-align: center; font-family:TesterO; line-height:82px; font-size:84px;}
 .Etest  {margin:28px 15px 24px 15px; padding: 20px; text-align: center; font-family:TesterO; line-height:82px; font-size:84px;border:1px dashed #f39412;}
 .Htest {margin:4px 25px 4px 25px; padding: 0; text-align: center; font-family:TesterO; line-height:112px; font-size:124px;}
 .test p{margin: 7px 0px 8px 0px; padding: 0;}

 </style>
</head>
<body>
   Open­Type SVG color font (SVG-​in-​OT) for­mat is pro­posal for multi-​color, vec­tor fonts, and is imple­mented in <b>Mozilla Fire­fox</b> (v. >= 26), <b>Microsoft Edge</b> (v. >= 38.14393) and <b>Photoshop CC 2017</b>. If You’re visit this page with Fire­fox or Microsoft Edge, You should see (and try type) text bel­low with <b>orange, lime and plum</b> col­ors and gra­di­ents. If your browser doesn’t have SvgInOT sup­port, You will see black text.
<div class="Htest" style="font-family:TesterL;">Digitalts-lime</div>
<div class="Htest" >Digitalts-Orange</div>
<div class="Htest" style="font-family:TesterP;">Digitalts-plum</div>
<div class="Etest" contenteditable="">
          Try it. Type here.
</div>
<div class="test">
<p style="font-family:TesterL;">SVG-in-OpenType fonts</p>
<p style="line-height:42px; font-size:44px;">Słow&shy;nie: sto dwadzie&shy;ścia trzy triliony czte&shy;rysta pięćdzie&shy;siąt jeden biliar&shy;dów sto sze&shy;śćdzie&shy;siąt bilio&shy;nów sie&shy;dem&shy;set trzydzie&shy;ści sie&shy;dem miliar&shy;dów sto osiem&shy;dzie&shy;siąt cztery miliony sto dwadzie&shy;ścia cztery tysiące trzysta trzydzie&shy;ści sześć zł 53/100 </p>
<p style="font-family:TesterP;">914 801 294 123 451 160 737 184 124 336.53 zł </p>
<p style="font-family:TesterO;">Visit <a href="http://www.glukfonts.pl">www.glukfonts.pl</a> for more...</p>
</div>
</body>
</html>
